# a1_project_backend

./: pom.xml
src/main/java/com/project/a1/: A1Application.java
src/main/java/com/project/a1/controller/: FileController.java  FileUploadController.java  MainController.java
src/main/java/com/project/a1/mapper/: MainMapper.java
src/main/java/com/project/a1/response/: ApiResponse.java  ApiResponseHeader.java  ErrorDto.java
src/main/java/com/project/a1/response/error/: ErrorCode.java
src/main/java/com/project/a1/service/: MainService.java
src/main/java/com/project/a1/vo/: Choices.java  GptItem.java  Keyword.java  MainVo.java  PdfResponseVO.java  RequestBodyVO.java  ResponseBodyVO.java  SearchItem.java  SearchResultVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: MainMapper.xml
src/main/resources/template/: template.pptx
src/test/java/com/project/a1/: A1ApplicationTests.java
